sitemap default label="Home sitemap" {
    Text label="Mini Splits" icon="cinemascreen" {
        Text label="Bedroom" icon="cinemascreen" {
            Frame label="Bedroom"{
                Default item=BR_BedTemperature label="Room Temp [JS(convert-C-to-F.js):%.1f]"
                Switch item=BR_MiniSplit_Power label="power" icon="switch"
                Switch item=BR_MiniSplit_Savings label="savings" icon="switch"
                Switch item=BR_MiniSplit_Mode label="mode" icon="flow" mappings=[0="Dry", 1="Fan", 2="Heat"]
                Switch item=BR_MiniSplit_Temp label="" icon="temperature" mappings=[64="64", 66="66", 68="68", 70="70", 72="72", 74="74"]
            }
        }
        Text label="Living Room" icon="cinemascreen" {
            Frame label="Living Room"{
                Default item=LR_Temperature label="Room Temp [%.1fF]"
                Switch item=LR_MiniSplit_Power label="power" icon="switch"
                Switch item=LR_MiniSplit_Savings label="savings" icon="switch"
                Switch item=LR_MiniSplit_Mode label="mode" icon="flow" mappings=[0="Dry", 1="Fan", 2="Heat"]
                Switch item=LR_MiniSplit_Temp label="" icon="temperature" mappings=[64="64", 66="66", 68="68", 70="70", 72="72", 74="74"]
            }
        }
        Text label="Office" icon="cinemascreen" {
            Frame label="Office"{
                Default item=Hallway_Temperature label="Room Temp [JS(convert-C-to-F.js):%.1f]"
                Switch item=Office_MiniSplit_Power label="power" icon="switch"
                Switch item=Office_MiniSplit_Savings label="savings" icon="switch"
                Switch item=Office_MiniSplit_Mode label="mode" icon="flow" mappings=[0="Dry", 1="Fan", 2="Heat"]
                Switch item=Office_MiniSplit_Temp label="" icon="temperature" mappings=[64="64", 66="66", 68="68", 70="70", 72="72", 74="74"]
            }
        }
    }
}
